{
  "name": "add-reviewer-gh-action",
  "version": "1.0.0",
  "description": "Adds Reviewer to pull request excluding requester (avoid self-assign review)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javoweb/add-reviewer-gh-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javoweb/add-reviewer-gh-action/issues"
  },
  "homepage": "https://github.com/javoweb/add-reviewer-gh-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
